ALGOD_SERVER="http://localhost"
ALGOD_PORT=4001
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_AUTH_HEADER="X-Algo-API-Token"

# Deployer (deploys all the smart contracts)
ROOT_ADDRESS=""
ROOT_MNEMONIC=""

NIFTGEN_WALLET_SECRET="NIFTGEN_WALLET_SECRET"

MONTHLY_CREATOR_SUBSCRIPTION=10
MONTHLY_PLATFORM_SUBSCRIPTION=20
JWT_SECRET="JWT_SECRET"

STORJ_ENDPOINT="https://gateway.storjshare.io"
STORJ_ACCESS_KEY_ID=""
STORJ_SECRET_ACCESS_KEY=""
STORJ_BUCKET="test"

NIFTGEN_ASSET_ID=1
USDC_ASSET_ID=2
ADMIN_ID=3
REWARD_MODULE_ID=9
SUBSCRIPTION_MODULE_ID=17
CREATOR_POOL_ID=19
PLATFORM_SUBSCRIPTION_APP_ID=25

API_URL=""
API_KEY=""
